[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/8-bit Detective.wav" type="AudioStream" id=1]
[ext_resource path="res://World/LevelBase.gd" type="Script" id=2]
[ext_resource path="res://Object/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object/Interact/TestNPC.tscn" type="PackedScene" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 704, 128, 840, 128, 832, 192, 704, 320, 832, 320, 64, 512, 64, 320, 384, 320, 832, 512, 448, 256, 640, 320, 576, 256 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4 ), PoolIntArray( 5, 6, 7, 8 ), PoolIntArray( 8, 7, 9, 10 ), PoolIntArray( 3, 4, 8 ), PoolIntArray( 10, 3, 8 ), PoolIntArray( 10, 9, 11 ) ]
outlines = [ PoolVector2Array( 64, 320, 384, 320, 448, 256, 576, 256, 640, 320, 704, 320, 704, 128, 840, 128, 832, 192, 832, 320, 832, 512, 64, 512 ) ]

[node name="TestLevel" type="Navigation2D"]
script = ExtResource( 2 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 176, 368 )

[node name="TestNPC" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 320, 320 )

[node name="TestNPC2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 520, 256 )
speech_file = "res://World/Test/npctest2.json"

[node name="TestNPC3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 768, 136 )
speech_file = "res://World/Test/npctest3.json"

[node name="Polygon2D" type="Polygon2D" parent="YSort"]
polygon = PoolVector2Array( 64, 320, 384, 320, 448, 256, 576, 256, 640, 320, 704, 320, 704, 304, 640, 304, 576, 240, 448, 240, 384, 304, 64, 304 )

[node name="Polygon2D2" type="Polygon2D" parent="YSort"]
polygon = PoolVector2Array( 704, 128, 704, 112, 840, 112, 840, 128 )

[node name="Polygon2D3" type="Polygon2D" parent="YSort"]
polygon = PoolVector2Array( 64, 512, 64, 496, 832, 496, 832, 512 )

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1
color = Color( 0.568627, 0.490196, 0.380392, 1 )
polygon = PoolVector2Array( 64, 512, 64, 320, 384, 320, 448, 256, 576, 256, 640, 320, 704, 320, 704, 128, 840, 128, 832, 192, 832, 512 )

[node name="Soundtrack" type="Node2D" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Soundtrack"]
stream = ExtResource( 1 )
volume_db = -6.058
autoplay = true
[connection signal="finished" from="Soundtrack/BackgroundMusic" to="." method="_on_BackgroundMusic_finished"]
